<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Microblog</title>
</head>
<body>
    <style>
        .cabecalho{
            background-color: rgb(240, 252, 252);
            border-radius: 5px;
        }

        .cabecalho h1{
            padding-top: 10px;
            margin-left: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }

        .cabecalho nav{
            color: green;
            font-size: 18px;
            background-color: rgb(225, 236, 236);
            border-radius: 5px;
        }

        .cabecalho nav a{
            margin-left: 15px;
        }

        .cabecalho nav a:hover{
            color: green;
        }

        .logout-link{
            text-align: right;
            display: flex;
            float: right;
            margin-right: 10px;
        }
    </style>
    <div class="cabecalho">
        <h1>Microblog</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/login">Login</a>
            {% if user %}
                <div class="logout-link">
                    <a href="{{ url_for('logout') }}">Logout</a>
                </div>
            {% endif %}
        </nav>
    </div>
    <hr>
    

    <!-- Mensagens de flash (como alertas ou notificações) -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <!-- Bloco de conteúdo que será substituído pelas páginas específicas -->
    {% block content %}{% endblock %}
</body>
</html>
